{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tool-write",
  "projectType": "library",
  "sourceRoot": "tools/write/src",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist-tests"],
      "options": {
        "commands": [
          "tsc -p tools/write/tsconfig.spec.json",
          "node --test tools/write/dist-tests/tests/*.test.js"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
