{
  "name": "core",
  "description": "Core capabilities available to the Doric agent.",
  "tools": [
    {
      "path": "tools/edit.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/find.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/grep.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/terminal.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/tree.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/web.js",
      "alwaysAvailable": true
    },
    {
      "path": "tools/write.js",
      "alwaysAvailable": true
    }
  ],
  "skills": [
    {
      "path": "skills/goal-directed-tool-use/SKILL.md",
      "alwaysAvailable": true
    },
    {
      "path": "skills/workspace-discovery/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/content-search/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/focused-file-inspection/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/dependency-tracing/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/exact-text-editing/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/whole-file-writing/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/multi-file-consistency/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/shell-command-execution/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/failure-diagnosis/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/change-validation/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/web-research/SKILL.md",
      "alwaysAvailable": false
    },
    {
      "path": "skills/evidence-grounded-synthesis/SKILL.md",
      "alwaysAvailable": false
    }
  ]
}
