{
  "name": "bundle-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "sandbox": "0.0.1",
    "tool": "0.0.1",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "pino": "^10.3.1",
    "sandpool": "0.0.1"
  }
}
