{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../../agents/doric/dist/bundles/core",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "../../agents/doric/dist/bundles/core/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["index.mts", "tools/**/*.ts"],
  "references": [
    {
      "path": "../../packages/tool"
    },
    {
      "path": "../../packages/sandbox"
    },
    {
      "path": "../../packages/sandpool"
    }
  ]
}
