{
  "name": "doric",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@org/source": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@bufbuild/protobuf": "^2.12.0",
    "@grpc/grpc-js": "^1.14.4",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "agent": "0.0.1",
    "artifacts": "0.0.1",
    "bundle": "0.0.1",
    "config": "0.0.1",
    "cors": "^2.8.6",
    "docker": "0.0.1",
    "express": "^5.2.1",
    "firecracker": "0.0.1",
    "llms": "0.0.1",
    "messages": "0.0.1",
    "oauth": "0.0.1",
    "pg": "8.16.3",
    "pino": "^10.3.1",
    "sandbox": "0.0.1",
    "sandpool": "0.0.1",
    "session": "0.0.1",
    "socket.io": "^4.8.3",
    "tslib": "^2.3.0",
    "tool": "0.0.1",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "8.15.5",
    "prisma": "7.9.1",
    "socket.io-client": "4.8.3"
  }
}
